name: "stage1"
layer{
  name: "data"
  type: "HumanAttData"
  top: "data"
  top: "label_roi"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    mean_value: 103.52
    mean_value: 116.28
    mean_value: 123.675
  }
  human_att_data_param {
    source: "train_672_mscoco_edge_box_score.txt"
    root_folder: ""
    batch_size: 32
    shuffle: true
    new_width: 672
    new_height: 672
    att_num: 80
    bbox_num: 500
  }
}

layer{
  name: "data"
  type: "HumanAttData"
  top: "data"
  top: "label_roi"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    mean_value: 103.52
    mean_value: 116.28
    mean_value: 123.675
  }
  human_att_data_param {
    source: "test_672_mscoco_edge_box_score.txt"
    root_folder: ""
    batch_size: 16
    shuffle: false
    new_width: 672
    new_height: 672
    att_num: 80
    bbox_num: 500
  }
}

layer {
  name: "slice_label_roi"
  bottom: "label_roi"
  type: "Slice"
  top: "label"
  top: "list_roi"
  slice_param {
    axis: 1
    slice_point: 80
  }
}

layer {
  name: "silence"
  type: "Silence"
  bottom: "label"
}

layer {
  name: "roi"
  bottom: "list_roi"
  top: "roi"
  type: "WsdRoigen"
}

layer {
  name: "roi_224"
  bottom: "list_roi"
  top: "roi_224"
  type: "WsdRoigenSingleScale"
  roi_pooling_param {
    single_scale: 224
    origin_scale: 672
  }
}

################  wsddn  ######################

layer {
  bottom: "data"
  top: "conv_wsd_1_1"
  name: "conv_wsd_1_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_1_1"
  top: "conv_wsd_1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_1_1"
  top: "conv_wsd_1_2"
  name: "conv_wsd_1_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_1_2"
  top: "conv_wsd_1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_1_2"
  top: "pool_wsd_1"
  name: "pool_wsd_1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool_wsd_1"
  top: "conv_wsd_2_1"
  name: "conv_wsd_2_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_2_1"
  top: "conv_wsd_2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_2_1"
  top: "conv_wsd_2_2"
  name: "conv_wsd_2_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_2_2"
  top: "conv_wsd_2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_2_2"
  top: "pool_wsd_2"
  name: "pool_wsd_2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool_wsd_2"
  top: "conv_wsd_3_1"
  name: "conv_wsd_3_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_3_1"
  top: "conv_wsd_3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_3_1"
  top: "conv_wsd_3_2"
  name: "conv_wsd_3_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_3_2"
  top: "conv_wsd_3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_3_2"
  top: "conv_wsd_3_3"
  name: "conv_wsd_3_3"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_3_3"
  top: "conv_wsd_3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_3_3"
  top: "pool_wsd_3"
  name: "pool_wsd_3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool_wsd_3"
  top: "conv_wsd_4_1"
  name: "conv_wsd_4_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_4_1"
  top: "conv_wsd_4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_4_1"
  top: "conv_wsd_4_2"
  name: "conv_wsd_4_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_4_2"
  top: "conv_wsd_4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_4_2"
  top: "conv_wsd_4_3"
  name: "conv_wsd_4_3"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_4_3"
  top: "conv_wsd_4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_4_3"
  top: "pool_wsd_4"
  name: "pool_wsd_4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  bottom: "pool_wsd_4"
  top: "conv_wsd_5_1"
  name: "conv_wsd_5_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_5_1"
  top: "conv_wsd_5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_5_1"
  top: "conv_wsd_5_2"
  name: "conv_wsd_5_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_5_2"
  top: "conv_wsd_5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv_wsd_5_2"
  top: "conv_wsd_5_3"
  name: "conv_wsd_5_3"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv_wsd_5_3"
  top: "conv_wsd_5_3"
  name: "relu5_3"
  type: "ReLU"
}

layer {
  name: "roi_pooling"
  type: "ROIPooling"
  bottom: "conv_wsd_5_3"
  bottom: "roi"
  top: "roi_pooling"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
    score_scale: 1
    score_bias: 0
  }
}

layer {
  bottom: "roi_pooling"
  top: "fc_wsd_6"
  name: "fc_wsd_6"
  type: "InnerProductData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  inner_product_param {
    num_output: 4096
	weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc_wsd_6"
  top: "fc_wsd_6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc_wsd_6"
  top: "fc_wsd_6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc_wsd_6"
  top: "fc_wsd_7"
  name: "fc_wsd_7"
  type: "InnerProductData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  propagate_down: 0
  inner_product_param {
    num_output: 4096
	weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc_wsd_7"
  top: "fc_wsd_7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc_wsd_7"
  top: "fc_wsd_7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}


############ sigmoid classfication #################



layer {
  name: "data_size224"
  type: "Interp"
  bottom: "data"
  top: "data_size224"
  interp_param {
    height: 224
    width: 224
  }
}

layer {
  bottom: "data_size224"
  top: "conv1_1"
  name: "conv1_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}
layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "ConvolutionData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}

layer {
  name: "roi_pooling_224"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "roi_224"
  top: "roi_pooling_224"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
    score_scale: 1
    score_bias: 0
  }
}

layer {
  bottom: "roi_pooling_224"
  top: "fc6"
  name: "fc6"
  type: "InnerProductData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
	weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7"
  type: "InnerProductData"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
	weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layer {
  name: "loss_euclid"
  type: "EuclideanLossData"
  bottom: "fc_wsd_7"
  bottom: "fc7"
  top: "loss_euclid"
  propagate_down: 0
  propagate_down: 1
  loss_weight: 1
}
